{
    "env": {
        "browser": true,
        "es2021": true,
        "jquery": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "globals": {
        "LRR": "readonly",
        "Common": "readonly",
        "Server": "readonly",
        "tagger": "readonly",
        "marked": "readonly",
        "Awesomplete": "readonly",
        "tippy": "readonly",
        "Index": "readonly",
        "IndexTable": "readonly"
    },
    "rules": {
        "func-names": ["error", "never"],
        "indent": ["error", 4],
        "quotes": ["error", "double"],
        "no-alert": "off",
        "no-else-return": "off",
        "no-param-reassign": ["error", { "props": false }],
        "no-plusplus": ["error", { "allowForLoopAfterthoughts": true }],
        "no-multi-assign": ["error", { "ignoreNonDeclaration": true }],
        "no-unused-expressions": [
            "error",
            {
                "allowShortCircuit": true,
                "allowTernary": true
            }
        ],
        "one-var": "off",
        "one-var-declaration-per-line": ["error", "initializations"],
        "prefer-destructuring": ["error", {"object": true, "array": false}]
    }
}
