{
    "name": "LANraragi",
    "build": {
        "dockerfile": "Dockerfile"
    },
    // Set *default* container specific settings.json values on container create.
    "settings": {
        "terminal.integrated.shell.linux": "/bin/zsh",
        "perl.perltidy": "perltidy",
        "perltidy-more.executable": "perltidy",
        "perltidy-more.profile": ".../.perltidyrc",
        "editor.defaultFormatter": "Kaktus.perltidy-more",
        "editor.formatOnSave": true
    },
    // Add the IDs of extensions you want installed when the container is created.
    "extensions": [
        "kraih.mojolicious",
        "cfgweb.vscode-perl",
        "kaktus.perltidy-more",
        "davidanson.vscode-markdownlint"
    ],
    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    "forwardPorts": [
        3000
    ],
    // Use 'postCreateCommand' to run commands after the container is created.
    "postCreateCommand": "sudo service redis-server start",
    // Uncomment to connect as a non-root user. See https://aka.ms/vscode-remote/containers/non-root.
    "remoteUser": "koyomi"
}