{
    "name": "LANraragi",
    "build": {
        "dockerfile": "../tools/build/docker/Dockerfile",
        // Update 'VARIANT' to pick a Node version: 10, 12, 14
        "args": {
            "VARIANT": "14"
        }
    },
    // Set *default* container specific settings.json values on container create.
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash",
        "perl.perltidy": "perltidy",
        "perltidy-more.executable": "perltidy",
        "perltidy-more.profile": ".../.perltidyrc",
    },
    // Add the IDs of extensions you want installed when the container is created.
    "extensions": [
        "kraih.mojolicious",
        "cfgweb.vscode-perl",
        "kaktus.perltidy-more",
        "davidanson.vscode-markdownlint"
    ],
    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    "forwardPorts": [
        3000
    ],
    // Use 'postCreateCommand' to run commands after the container is created.
    "postCreateCommand": "npm run lanraragi-installer install-full",
    // Uncomment to connect as a non-root user. See https://aka.ms/vscode-remote/containers/non-root.
    // "remoteUser": "node"
}